<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Piper by dahliacreative</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Piper</h1>
      <h2 class="project-tagline">Rawnet UI Styleguide</h2>
      <a href="https://github.com/dahliacreative/piper" class="btn">View on GitHub</a>
      <a href="https://github.com/dahliacreative/piper/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/dahliacreative/piper/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      
      <div class="contents">
        <h3>Table of contents</h3>
        <ul>
          <li><a href="#introduction">Introduction</a></li>
          <li><a href="#general">General coding quidelines</a></li>
          <li>
            <a href="#html">HTML</a>
            <ul>
              <li><a href="">Syntax</a></li>
              <li><a href="">Doctype</a></li>
              <li><a href="">Language Attribute</a></li>
              <li><a href="">IE Compatibility Mode</a></li>
              <li><a href="">Character Encoding</a></li>
              <li><a href="">Mobile Meta Tags</a></li>
              <li><a href="">Boolean Attributes</a></li>
              <li><a href="">Lean Markup</a></li>
              <li><a href="">Semantics</a></li>
              <li><a href="">Validation</a></li>
            </ul>
          </li>
        </ul>
      </div>

      <footer class="site-footer">
        <p>&copy; Rawnet 2015</p>
      </footer>

    </section>

  
  </body>
</html>
